<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

table, th, td {
  border: 1px solid black;
  padding: 5px;
}

th {
  text-align: left;
  font-style: italic;
  color: white;
  background-color: #a0a0a0;
}

td {
  text-align: center;
}

td a {
  color: #0645AD;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}





td a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="container">

  <h1>Repository Manager</h1>

  <table>
    <tr><th>title</th><td>py3dinterpolations</td><td>pysurfline</td></tr><tr><th>language</th><td>Python</td><td>Python</td></tr><tr><th>description</th><td>None</td><td>Python Surfline API</td></tr><tr><th>url</th><td>https://github.com/giocaizzi/py3dinterpolations</td><td>https://github.com/giocaizzi/pysurfline</td></tr>
  </table>

</div>

</body>
</html>