<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
        padding: 3px;
      }

      th {
        text-align: left;
        font-style: italic;
        background-color: #afafaf;
      }

      td a {
        color: #0645ad;
        text-decoration: none;
      }

      td a:hover {
        text-decoration: underline;
      }

      td {
        text-align: center;
      }

      /* nested levels */
      table table {
        width: auto;
        margin: auto;
        border-collapse: collapse;
      }

      table table tr th,
      table table tr td {
        font-size: x-small;
      }

      table table tr th {
        background-color: #f1f1f1;
      }
    </style>
  </head>

  {% macro render_value(value) %} {% if value is mapping %}
  <td>
    <table>
      {% for key, subvalue in value.items() %}
      <tr>
        <th>{{ key }}</th>
        {{ render_value(subvalue) }}
      </tr>
      {% endfor %}
    </table>
  </td>
  {% else %}
  <td>{{ value }}</td>
  {% endif %} {% endmacro %}

  <body>
    <div class="container">
      <h1>Repository Manager</h1>

      <table>
        {% for key in repos[0].keys() %} {% if key != "Url" %}
        <tr>
          <th>{{key}}</th>
          {% for repo in repos %} {% if key == "Name" %}
          <td><a href="{{ repo['Url'] }}">{{ repo[key] }}</a></td>
          {% else %} {{ render_value(repo[key]) }} {% endif %} {% endfor %}
        </tr>
        {% endif %} {% endfor %}
      </table>
    </div>
  </body>
</html>
