/* Style for the top navigation bar */
.topnav, .footer {
  overflow: hidden;
  background-color: #000000;
  display: flex;
  height: 40px;
  position: relative;
  width: 100%;
  /* border: 2px solid #ff00d0; */

}

.topnav{
  background-color: #000000;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
}
.footer{
  background-color: rgb(190, 190, 190);
  justify-content: center;
  align-items: center;
}


/* Style for the links in the top navigation bar */
.topnav a {
  color: #f2f2f2;
  padding: 10px 10px;
  text-decoration: none;
  font-size: medium;
}

.topnav a.home {
  font-weight: bold;
  font-size: large;
}

.topnav_right {
  margin-left: auto;
}



/* Style for the main content section */
.main {
  width: 80%;
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  min-height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  /* border: 2px solid #40ff00; */
  align-items: flex-start;
}

/* Style for the body element */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

/* tables */
table{
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;

}

td {
  border: 1px solid #b2b2b2; /* Adjust the border width and color as needed */
}

th {
  padding: 10px;
}

td.description {
  max-width: 300px; /* Adjust this value as needed */
  word-wrap: break-word;
}

td.centered {
  text-align: center;
}

.overview {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.login {
  display: flex;
  padding-left: 20px;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: fit-content;
  margin: auto;
}


.avatar{
  display: flex;
}

.userinfo {
  display: flex;
  padding-left: 20px;
  justify-content: flex-start;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
}

.userinfo h2{
  margin: 0;
}

